<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt perspiciatis cupiditate quis eos quod eius, dolorum nostrum, fugit asperiores eaque? Inventore sit quo cupiditate eius accusantium dolore$s odit cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eos laborum perferendis qui incidunt labore quis, sed rem, repellat nemo odio error expedita odit et quaerat eveniet non pariatur iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus temporibus dolorem nam harum ipsam numquam iste modi reprehenderit ratione necessitatibus enim iure expedita, in quam rerum architecto dolores commodi?</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt perspiciatis cupiditate quis eos quod eius, dolorum nostrum, fugit asperiores eaque? Inventore sit quo cupiditate eius accusantium dolores odit cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eos laborum perferendis qui incidunt labore quis, sed rem, repellat nemo odio error expedita odit et quaerat eveniet non pariatur iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus temporibus dolorem nam harum ipsam numquam iste modi reprehenderit ratione necessitatibus enim iure expedita, in quam rerum architecto dolores commodi?</p>
    </main>
    
</body>
</html>